<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/anasayfa1"
      >



  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/beyaz"
        >

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp"
          android:layout_marginTop="10dp"

          >

        <TextView
            android:id="@+id/evdekimalzemeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="EVDEKİ MALZEMELER"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/ettarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="ET TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/tavuktarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="TAVUK TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/baliktarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="BALIK TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout

          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/sebzetarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="SEBZE TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/salatatarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="SALATA TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/tatlitarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="TATLI TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/kahvaltitarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="KAHVALTI TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="320dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@drawable/newcolor"
          android:orientation="horizontal"
          android:padding="3dp"
          android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/icecektarifleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="İÇECEK TARİFLERİ"
            android:textColor="@color/beyaz"
            android:textSize="20dp"
            android:textStyle="bold"
            />

      </LinearLayout>


    </LinearLayout>

  </ScrollView>

</LinearLayout>